NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
# dont show any debug, add value when you need debug some third-parties libs
DEBUG=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=vaylaithap
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres
DB_TIMEZONE=+07:00
